<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
        }
        .form-container {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px; /* Increased padding for better spacing */
            margin-bottom: 30px; /* More space below the form */
            background-color: #fff;
        }
        h2 {
            margin-bottom: 20px; /* Space below the heading */
        }
        .form-group {
            margin-bottom: 20px; /* Space between form groups */
        }
    </style>
</head>
<body>
    {% include 'courses_details/header.html' %}
<br/><br/>

    <div class="container mt-5 form-container">
        <h2>Create Assignment</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="title"><small style="color: red;">*</small>Title:</label>
                {{ form.title }}
            </div>

            <div class="form-group">
                <label for="category"><small style="color: red;">*</small>Category:</label>
                {{ form.category }}
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                {{ form.description }}
            </div>

            <div class="form-group">
                <label for="prerequisites">Prerequisites:</label>
                {{ form.prerequisites }}
            </div>

            <div class="form-group">
                <label for="due_date">Due Date:</label>
                {{ form.due_date }}
            </div>

            <button type="submit" class="btn btn-primary">Create Assignment</button>
        </form>
    </div>
</body>
</html>
